oscied-orchestra:
  verbose: true
  cleanup: false
  root_secret: "{root_secret}"
  node_secret: "{node_secret}"
  mongo_admin_password: "{mongo_admin_password}"
  mongo_node_password: "{mongo_node_password}"
  rabbit_password: "{rabbit_password}"
  charms_release: "{charms_release}"
  email_server: ""
  email_tls: true
  email_address: "someone@oscied.org"
  email_username: "someone"
  email_password: "1234"
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
  plugit_api_url: "kk"
  plugit_allowed_networks: "0.0.0.0/0"
oscied-publisher:
  verbose: false
  cleanup: false
  concurrency: 2
  rabbit_queues: "publisher"
  mod_streaming: false
  max_upload_size: 17179869184
  max_execution_time: 600
  max_input_time: 3600
  mongo_connection: ""
  rabbit_connection: ""
  api_nat_socket: ""
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
oscied-storage:
  verbose: false
  cleanup: false
  allowed_ips: "*"
  replica_count: 1
  bricks_root_device: "/dev/xvdb"
  bricks_root_path: "/mnt"
  format_bricks_root: true
oscied-transform:
  verbose: false
  cleanup: false
  concurrency: 2
  rabbit_queues: "transform"
  mongo_connection: ""
  rabbit_connection: ""
  api_nat_socket: ""
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
  open_hevc_origin: ""
  x264_origin: ""
  ffmpeg_origin: "ppa:jon-severinsson/ffmpeg"
  gpac_origin: "gpac_0.5.1.DEV-r4990_amd64.deb"
oscied-webui:
  verbose: false
  cleanup: false
  max_upload_size: 17179869184
  max_execution_time: 600
  max_input_time: 3600
  mysql_root_password: "{mysql_root_password}"
  mysql_user_password: "{mysql_user_password}"
  api_url: ""
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
