oscied-orchestra:
  verbose: true
  cleanup: true
  root_secret: "{root_secret}"
  node_secret: "{node_secret}"
  mongo_admin_password: "{mongo_admin_password}"
  mongo_node_password: "{mongo_node_password}"
  rabbit_password: "{rabbit_password}"
  email_server: ""
  email_tls: true
  email_address: "someone@oscied.org"
  email_username: "someone"
  email_password: "1234"
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
  plugit_api_url: ""
oscied-storage:
  verbose: true
  cleanup: true
  allowed_ips: "*"
  replica_count: 1
  bricks_root_path: "/mnt"
oscied-transform:
  verbose: true
  cleanup: false
  concurrency: {concurrency}
  rabbit_queues: "transform"
  mongo_connection: ""
  rabbit_connection: ""
  api_nat_socket: ""
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
  open_hevc_origin: ""
  x264_origin: ""
  ffmpeg_origin: "ppa:jon-severinsson/ffmpeg"
  gpac_origin: "gpac_0.5.1.DEV-r4927_amd64.deb"
