oscied-orchestra:
  verbose: false
  cleanup: false
  root_secret: "{root_secret}"
  node_secret: "{node_secret}"
  mongo_admin_password: "{mongo_admin_password}"
  mongo_node_password: "{mongo_node_password}"
  rabbit_password: "{rabbit_password}"
  email_server: ""
  email_tls: true
  email_address: "someone@oscied.org"
  email_username: "someone"
  email_password: "1234"
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
  plugit_api_url: ""
  paya_config_string: "--process_number --cpu_times --vmem --swap --disk_usage=/ --disk_counters --network_counters --history=file:///tmp/orchestra.paya"
  plugit_allowed_networks: "0.0.0.0/0"
oscied-storage:
  verbose: false
  cleanup: false
  allowed_ips: "*"
  replica_count: 1
  bricks_root_path: "/mnt"
  paya_config_string: "--process_number --cpu_times --vmem --swap --disk_usage=/ --disk_counters --network_counters --history=file:///tmp/storage.paya"
oscied-transform:
  verbose: false
  cleanup: false
  concurrency: {concurrency}
  rabbit_queues: "transform"
  mongo_connection: ""
  rabbit_connection: ""
  api_nat_socket: ""
  storage_address: ""
  storage_nat_address: ""
  storage_fstype: ""
  storage_mountpoint: ""
  storage_options: ""
  open_hevc_origin: ""
  x264_origin: ""
  ffmpeg_origin: "ppa:jon-severinsson/ffmpeg"
  gpac_origin: "gpac_0.5.1.DEV-r4944_amd64.deb"
  paya_config_string: "--process_number --cpu_times --vmem --swap --disk_usage=/ --disk_counters --network_counters --history=file:///tmp/transform.paya"
