oscied-publisher:
  verbose: "true"
  cleanup: "true"
  concurrency: 2
  rabbit_queues: "publisher_private"
  mod_streaming: "false"
  max_upload_size: 4294967296
  max_execution_time: 180
  max_input_time: 600
  mongo_connection: "MONGO"
  rabbit_connection: "RABBIT"
  api_nat_socket: ""
  storage_address: "STORAGE_IP"
  storage_nat_address: ""
  storage_fstype: "glusterfs"
  storage_mountpoint: "medias_volume"
  storage_options: ""
oscied-transform:
  verbose: "true"
  cleanup: "true"
  concurrency: 1
  rabbit_queues: "transform_private"
  mongo_connection: "MONGO"
  rabbit_connection: "RABBIT"
  api_nat_socket: ""
  storage_address: "STORAGE_IP"
  storage_nat_address: ""
  storage_fstype: "glusterfs"
  storage_mountpoint: "medias_volume"
  storage_options: ""
