machines:
  "0":
    agent-state: started
    agent-version: 1.12.0
    dns-name: k7cex.master
    instance-id: /MAAS/api/1.0/nodes/node-f3939ed2-0fae-11e3-af4c-080027b25b70/
    series: precise
  "1":
    agent-state: started
    agent-version: 1.12.0
    dns-name: 7t44d.master
    instance-id: /MAAS/api/1.0/nodes/node-2ff02bfc-0faf-11e3-a6ec-080027b25b70/
    series: precise
  "2":
    agent-state: started
    agent-version: 1.12.0
    dns-name: xg7xd.master
    instance-id: /MAAS/api/1.0/nodes/node-31563c20-0faf-11e3-af4c-080027b25b70/
    series: precise
  "5":
    agent-state: started
    agent-version: 1.12.0
    dns-name: tjr84.master
    instance-id: /MAAS/api/1.0/nodes/node-3647864e-0faf-11e3-a6ec-080027b25b70/
    series: precise
services:
  oscied-orchestra:
    charm: local:precise/oscied-orchestra-12
    exposed: true
    relations:
      api:
      - oscied-webui
      publisher:
      - oscied-publisher
      storage:
      - oscied-storage
      transform:
      - oscied-transform
    units:
      oscied-orchestra/0:
        agent-state: started
        agent-version: 1.12.0
        machine: "1"
        public-address: 7t44d.master
  oscied-publisher:
    charm: local:precise/oscied-publisher-8
    exposed: true
    relations:
      publisher:
      - oscied-orchestra
      storage:
      - oscied-storage
    units:
      oscied-publisher/0:
        agent-state: started
        agent-version: 1.12.0
        machine: "2"
        public-address: xg7xd.master
      oscied-publisher/1:
        agent-state: started
        agent-version: 1.12.0
        machine: "5"
        public-address: tjr84.master
  oscied-storage:
    charm: local:precise/oscied-storage-17
    exposed: true
    relations:
      peer:
      - oscied-storage
      storage:
      - oscied-orchestra
      - oscied-publisher
      - oscied-transform
      - oscied-webui
    units:
      oscied-storage/0:
        agent-state: started
        agent-version: 1.12.0
        machine: "1"
        public-address: 7t44d.master
      oscied-storage/1:
        agent-state: started
        agent-version: 1.12.0
        machine: "2"
        public-address: xg7xd.master
      oscied-storage/4:
        agent-state: started
        agent-version: 1.12.0
        machine: "5"
        public-address: tjr84.master
      oscied-storage/6:
        agent-state: started
        agent-version: 1.12.0
        machine: "0"
        public-address: k7cex.master
  oscied-transform:
    charm: local:precise/oscied-transform-9
    exposed: false
    relations:
      storage:
      - oscied-storage
      transform:
      - oscied-orchestra
    units:
      oscied-transform/0:
        agent-state: started
        agent-version: 1.12.0
        machine: "2"
        public-address: xg7xd.master
      oscied-transform/1:
        agent-state: started
        agent-version: 1.12.0
        machine: "1"
        public-address: 7t44d.master
      oscied-transform/2:
        agent-state: started
        agent-version: 1.12.0
        machine: "0"
        public-address: k7cex.master
      oscied-transform/3:
        agent-state: started
        agent-version: 1.12.0
        machine: "5"
        public-address: tjr84.master
  oscied-webui:
    charm: local:precise/oscied-webui-6
    exposed: true
    relations:
      api:
      - oscied-orchestra
      storage:
      - oscied-storage
    units:
      oscied-webui/0:
        agent-state: started
        agent-version: 1.12.0
        machine: "1"
        public-address: 7t44d.master
