<uwsgi>
    <plugin>python</plugin>
    <socket>/run/uwsgi/app/{domain}/{domain}.socket</socket>
    <pythonpath>/var/lib/juju/agents/unit-{service}-{number}/charm</pythonpath>
    <app mountpoint="/">
        <script>orchestra:app</script>
    </app>
    <master/>
    <uid>33</uid>
    <gid>33</gid>
    <processes>{processes}</processes>
    <harakiri>60</harakiri>
    <reload-mercy>8</reload-mercy>
    <cpu-affinity>{cpu_affinity}</cpu-affinity>
    <stats>/tmp/stats.socket</stats>
    <max-requests>2000</max-requests>
    <limit-as>512</limit-as>
    <reload-on-as>256</reload-on-as>
    <reload-on-rss>192</reload-on-rss>
    <no-orphans/>
    <vacuum/>
</uwsgi>
