oscied-publisher-demo:
  verbose: "true"
  concurrency: 2
  rabbit_queues: "publisher_amazon"
  mod_streaming: "false"
  max_upload_size: 4294967296
  max_execution_time: 180
  max_input_time: 600
  mongo_connection: "MONGO"
  rabbit_connection: "RABBIT"
  api_nat_socket: "API_NAT_SOCKET"
  storage_address: "STORAGE_IP"
  storage_nat_address: "STORAGE_NAT_IP"
  storage_fstype: "glusterfs"
  storage_mountpoint: "medias_volume"
  storage_options: ""
oscied-transform-demo:
  verbose: "true"
  concurrency: 1
  rabbit_queues: "transform_amazon"
  mongo_connection: "MONGO"
  rabbit_connection: "RABBIT"
  api_nat_socket: "API_NAT_SOCKET"
  storage_address: "STORAGE_IP"
  storage_nat_address: "STORAGE_NAT_IP"
  storage_fstype: "glusterfs"
  storage_mountpoint: "medias_volume"
  storage_options: ""
