@startuml

skinparam activity {
    FontColor          white
    AttributeFontColor white
    FontSize           17
    AttributeFontSize  15
    AttributeFontname  Droid Sans Mono
    BackgroundColor    #527BC6
    BorderColor        black
    ArrowColor         #222266
}

partition start {
(*) --> if "storage mounted &\nall configured ?" then
    -right-> [No] "echo a warning"
    --> (*)
else
    --> if "screen running ?" then
        --> [No] "launch Celeryd\nwith screen"
        --> ===A===
    else
        --> [Yes] ===A===
    endif
    if "ok" then
        --> [No] "exit 1"
        --> (*)
    else
        --> [Yes] "sleep for 5 seconds"
        if "screen running ?" then
            --> [No] "exit 2"
            --> (*)
        else
            --> [Yes] "echo a success"
            --> (*)
        endif
    endif
endif
}

@enduml