@startuml

skinparam activity {
    FontColor          white
    AttributeFontColor white
    FontSize           17
    AttributeFontSize  15
    AttributeFontname  Droid Sans Mono
    BackgroundColor    #527BC6
    BorderColor        black
    ArrowColor         #222266
}

partition start {
(*) --> if "storage\nmounted ?" then
    -right-> [No] "echo a warning"
    --> (*)
else
    if "linked to\norchestra ?" then
        -right-> [No] "echo a warning "
        --> (*)
    else
        if "MySQL\nrunning ?" then
            -right-> [No] "start MySQL"
            if "started" then
                --> [No] "exit 1"
                --> (*)
            else
                --> [Yes] ===A===
            endif
        else
            --> [Yes] ===A===
        endif
        --> "start Apache 2"
        if "started" then
            --> [No] "exit 2"
            --> (*)
        else
            --> [Yes] (*)
        endif
    endif
endif
}

@enduml