@startuml

skinparam activity {
    FontColor          white
    AttributeFontColor white
    FontSize           17
    AttributeFontSize  15
    AttributeFontname  Droid Sans Mono
    BackgroundColor    #527BC6
    BorderColor        black
    ArrowColor         #222266
}

partition stop {
(*) --> if "screen\nrunning ?" then
    -right-> [Yes] "kill screen"
    if "killed" then
        --> [No] "exit 1"
        --> (*)
    else
        --> [Yes] ===A===
    endif
else
    --> [No] ===A===
endif
--> "stop Apache 2"
if "stopped" then
    --> [No] "exit 2"
    --> (*)
else
    --> [Yes] (*)
endif
}

@enduml